GreenApp/GreenApp/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenApp.Activity"
       xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
       x:Class="GreenApp.AppShell"
       FlyoutBackgroundImageAspect="AspectFill">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Green</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="DarkGreen" />
                <Setter Property="Shell.ForegroundColor" Value="WhiteSmoke" />
                <Setter Property="Shell.TitleColor" Value="WhiteSmoke" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="Green" />

            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
        <!--<Style x:Key="FloutItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>-->
    </Shell.Resources>
    <!--<Shell.ItemTemplate>
        <DataTemplate >
            <Grid Style="{StaticResource FloutItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="home.png"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="Home"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"
                             Margin="5,0,0,0">
                    <Image Source="logoflyout" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
                <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Green" FontSize="40" FontFamily="TitleDesign" FontAttributes="Bold"
                                  TextColor="{StaticResource Textcolor}" />
                            <Span Text=" Market" FontSize="25" FontFamily="TitleFontLight"
                                  TextColor="{StaticResource Textcolor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Route="MenuPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="home.png"
                      ContentTemplate="{DataTemplate local:MenuPage}"/>
    </FlyoutItem>
    <FlyoutItem Route="ProfilePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profile" Icon="person_1.png"
                      ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    <FlyoutItem Route="OrderHistoryPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Pending Orders" Icon="history"
                      ContentTemplate="{DataTemplate local:OrderHistoryPage}"/>
    </FlyoutItem>
</Shell>