GreenApp/GreenApp/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenApp.Activity"
       x:Class="GreenApp.AppShell"
       FlyoutBackgroundImageAspect="AspectFill">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#00C95D</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"
                             Margin="5,0,0,0">
                    <Image Source="logoflyout" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
                <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Green" FontSize="40" FontFamily="TitleDesign" FontAttributes="Bold"
                                  TextColor="{StaticResource Textcolor}" />
                            <Span Text=" Market" FontSize="25" FontFamily="TitleFontLight"
                                  TextColor="{StaticResource Textcolor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Route="MenuPage" FlyoutDisplayOptions="AsMultipleItems" IsVisible="False">
        <ShellContent Title="Home" Icon="home.png"
                      ContentTemplate="{DataTemplate local:MenuPage}"/>
    </FlyoutItem>
    <MenuItem Text="Profile" 
              IconImageSource="person_1"
              Command="{Binding OnProfileCommand}"/>
    <MenuItem Text="Addresses"
              IconImageSource="locationpin"
              Command="{Binding OnAddressCommand}"/>
    <MenuItem Text="Orders"
              IconImageSource="history"
              Command="{Binding OnOrdersCommand}"/>
    <MenuItem Text="Feedback"
              IconImageSource="comments"
              Command="{Binding OnFeedBackCommand}"/>
    <MenuItem Text="About"
              IconImageSource="about"
              Command="{Binding OnAboutCommand}"/>
    <MenuItem Text="Logout"
              IconImageSource="logout"
              Command="{Binding OnLogoutCommand}"/>
</Shell>