GreenApp/GreenApp/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenApp.Activity"
       xmlns:magicGradients="clr-namespace:MagicGradients;assembly=MagicGradients"
       x:Class="GreenApp.AppShell"
       FlyoutBackgroundImageAspect="AspectFill">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">Green</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="DarkGreen" />
                <Setter Property="Shell.ForegroundColor" Value="WhiteSmoke" />
                <Setter Property="Shell.TitleColor" Value="WhiteSmoke" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="Green" />
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Start"
                             Margin="5,0,0,0">
                    <Image Source="logoflyout" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
                <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center"
                       HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Green" FontSize="40" FontFamily="TitleDesign" FontAttributes="Bold"
                                  TextColor="{StaticResource Textcolor}" />
                            <Span Text=" Market" FontSize="25" FontFamily="TitleFontLight"
                                  TextColor="{StaticResource Textcolor}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <FlyoutItem Route="MenuPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="home.png"
                      ContentTemplate="{DataTemplate local:MenuPage}"/>
    </FlyoutItem>
    <FlyoutItem Route="ProfilePage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Profile" Icon="person_1.png"
                      ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    <FlyoutItem Route="OrderHistoryPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Pending Orders" Icon="history"
                      ContentTemplate="{DataTemplate local:OrderHistoryPage}"/>
    </FlyoutItem>
    <FlyoutItem Route="FeedBackPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Feedback" Icon="comments"
                      ContentTemplate="{DataTemplate local:FeedBackPage}"/>
    </FlyoutItem>
    <FlyoutItem Route="AboutPage" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="About" Icon="about"
                      ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>
    <MenuItem Text="Logout"
              IconImageSource="logout"
              Command="{Binding OnLogoutCommand}"/>
</Shell>