GreenApp/GreenApp/Activity/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenApp.Activity.AboutPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             Title="About">
    <StackLayout>
        
            <StackLayout>
                <StackLayout HorizontalOptions="Fill" BackgroundColor="{StaticResource Primary}"
                             HeightRequest="150" VerticalOptions="CenterAndExpand" Padding="20">
                <ff:CachedImage DownsampleToViewSize="True" BitmapOptimizations="True"
                                FadeAnimationEnabled="True" Source="logoflyout" HeightRequest="70" />
                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Green" FontSize="40" FontFamily="TitleDesign" FontAttributes="Bold"
                                      TextColor="{StaticResource Textcolor}" />
                                <Span Text=" Market" FontSize="25" FontFamily="TitleFontLight"
                                      TextColor="{StaticResource Textcolor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                <Label Text="ACES Polytechnic College, Inc." FontSize="15"
                       FontAttributes="Bold" TextColor="{StaticResource Textcolor}" VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Margin="20">
                            <Label HorizontalTextAlignment="Center"
                                LineBreakMode="WordWrap"
                                TextColor="Black">
                                <Label.Text>The Green Market Laboratory envisions to connect farmers and fishermen to the market place directly, providing fresh and quality products from the farms, where it promotes and maintain cleanliness.</Label.Text>
                            </Label>
                        </StackLayout>
                        <ff:CachedImage Source="aboutimg" HeightRequest="300" WidthRequest="300"
                                        HorizontalOptions="CenterAndExpand" Aspect="AspectFit" />
                    </StackLayout>
                </ScrollView>
        </StackLayout>

       
        <controls:MTAdView x:Name="MainPageAd" AdsId="{OnPlatform Android='ca-app-pub-3940256099942544/6300978111', iOS='ca-app-pub-3940256099942544/2934735716'}" 
                           IsVisible="true" PersonalizedAds="true" VerticalOptions="EndAndExpand">
            <controls:MTAdView.HeightRequest>
                <x:OnIdiom>
                    <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                    <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                    <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                </x:OnIdiom>
            </controls:MTAdView.HeightRequest>
        </controls:MTAdView>
    </StackLayout>
</ContentPage>