GreenApp/GreenApp/Activity/AddtoCartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d" BindingContext="{Binding TBL_Products}"
             BackgroundColor="{StaticResource BackgroundColor}" Title="Add to cart"
             x:Class="GreenApp.Activity.AddtoCartPage">
    <ScrollView>
        <AbsoluteLayout>
            <Grid x:Name="selectedproductcontainer" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="350" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Padding="0" CornerRadius="80" Grid.Row="0" Margin="0,-80,-50,0" IsClippedToBounds="True"
                       HasShadow="True">
                    <StackLayout>
                        <ff:CachedImage Aspect="AspectFill"
                                        Source="{Binding img_uri}"
                                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <Label Text="{Binding prod_price}" x:Name="txtprice" IsVisible="False" />
                    </StackLayout>
                </Frame>
                <Frame VerticalOptions="Center" HorizontalOptions="End" HasShadow="True"
                       BorderColor="{StaticResource Primary}" CornerRadius="10"
                       Margin="0,270,5,0" Grid.Row="0" Padding="5" Opacity="1">
                    <StackLayout Orientation="Vertical" >
                        <Label VerticalOptions="Center" FontAttributes="Bold" FontSize="20"
                               TextColor="{StaticResource PriceBg}" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Php. " />
                                    <Span Text="{Binding prod_price}" />
                                    <Span Text=" / " />
                                    <Span Text="{Binding unit_desc}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <ff:CachedImage Source="eye" HeightRequest="15" WidthRequest="15"/>
                            <Label FontSize="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="lblrndnumpeople" />
                                        <Span Text=" People are currently watching this item." />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Grid.Row="1" Margin="10,0,10,0">
                    <StackLayout Margin="0,20,0,0">
                        <Label Text="{Binding prod_name }" TextColor="{StaticResource TextColor}"
                               FontAttributes="Bold"
                               FontSize="20" />
                        <BoxView HeightRequest="1" BackgroundColor="Silver"
                                 Margin="0,-7,20,0" />
                        <StackLayout>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding prod_desc}" FontSize="Body"
                                              TextColor="{StaticResource TextColor}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical" Spacing="0" VerticalOptions="End" Grid.RowSpan="2">
                    <BoxView HeightRequest="1" BackgroundColor="Silver"
                             Margin="0,0,20,10" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0,5,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="btndecreaseqty" Text="-" FontSize="24" CornerRadius="25" HeightRequest="50" WidthRequest="50"
                                        BorderColor="{StaticResource Primary}" BorderWidth="2" TextColor="{StaticResource Primary}" Clicked="Btndecreaseqty_OnClicked"
                                        BackgroundColor="Transparent"/>
                                <Label Grid.Column="1" x:Name="qtystepper" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}"
                                       FontSize="15"  FontAttributes="Bold" Text="1"/>
                                <Button Grid.Column="2" x:Name="btnincreaseqty" Text="+" FontSize="24" CornerRadius="25" HeightRequest="50" WidthRequest="50"
                                        BorderColor="{StaticResource Primary}" BorderWidth="2" TextColor="{StaticResource Primary}" Clicked="Btnincreaseqty_OnClicked"
                                        BackgroundColor="Transparent"/>
                            </Grid>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Label  Text="0" FontSize="30" x:Name="txtsubtotal" Margin="0,-20" FontAttributes="Bold"
                                        TextColor="{StaticResource Primary}" HorizontalOptions="End" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Button ImageSource="refresh" VerticalOptions="FillAndExpand" BackgroundColor="DarkRed" x:Name="btnrefresh" Clicked="Btnrefresh_OnClicked"/>
                        <Button Text="ADD TO CART" BackgroundColor="#FFC42A" TextColor="{StaticResource TextColor}" HorizontalOptions="FillAndExpand"
                                x:Name="btnaddtocart" Clicked="Btnaddtocart_OnClicked" />
                    </StackLayout>
                   
                </StackLayout>
                
            </Grid>
            <StackLayout
                x:Name="progressaddtocart"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black" Opacity="0.5">
                <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="Green" Margin="0,300,0,0"/>
                <Label Text="Adding to cart..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>