GreenApp/GreenApp/Activity/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenApp.Activity.CheckOutPage"
             BackgroundColor="{StaticResource BackgroundColor}" Visual="Material"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="My Cart" NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems> 
        <ToolbarItem IconImageSource="trash.png" Text="Remove" x:Name="deleteitem" Clicked="Deleteitem_OnClicked" Order="Secondary"/>
        <ToolbarItem IconImageSource="edit.png" Text="Modify" x:Name="edititem" Clicked="Edititem_OnClicked" Order="Secondary"/>
        <ToolbarItem IconImageSource="cancel.png" Text="Void" x:Name="voiditem" Clicked="Voiditem_OnClicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="0">
        <ScrollView>
        <AbsoluteLayout>
            <Grid VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="330" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="Transparent" Margin="10" CornerRadius="10" Padding="0"
                   HasShadow="False" VerticalOptions="StartAndExpand">
                <CollectionView x:Name="ordercollection" ItemsSource="{Binding TBL_Order_Details}"
                                ItemsLayout="HorizontalList" BackgroundColor="Transparent"
                                SelectionMode="Single" HorizontalScrollBarVisibility="Always"
                                SelectionChanged="Ordercollection_OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HeightRequest="330"
                                    WidthRequest="260"
                                    Padding="0" Margin="8"
                                    HasShadow="True" BackgroundColor="{StaticResource FrameColor}"
                                    CornerRadius="10">
                                    <StackLayout WidthRequest="250" HorizontalOptions="CenterAndExpand"
                                                 VerticalOptions="Start" Margin="0,5">
                                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                               CornerRadius="5" BackgroundColor="Gray" Margin="0" Padding="0"
                                               HasShadow="True">
                                            <ff:CachedImage Source="{Binding img_uri}" HeightRequest="150"
                                                            WidthRequest="250"
                                                            Aspect="AspectFill" />
                                        </Frame>
                                        <StackLayout>
                                            <Label Text="{Binding prod_name}" FontSize="Large"
                                                   TextColor="{StaticResource TextColor}"
                                                   FontAttributes="Bold" />
                                        </StackLayout>
                                        <BoxView HeightRequest="0.1" BackgroundColor="Silver" />
                                        <StackLayout Margin="10">
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="Sell Price:"
                                                       HorizontalOptions="Start" />
                                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                       HorizontalOptions="End">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding prod_price}" FontSize="15"
                                                                  TextColor="{StaticResource TextColor}"
                                                                  FontAttributes="Bold" />
                                                            <Span Text=" / " FontSize="15"
                                                                  TextColor="{StaticResource TextColor}" />
                                                            <Span Text="{Binding unit_desc}" FontSize="15"
                                                                  TextColor="{StaticResource TextColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="1" Grid.Column="0" Text="Quantity:"
                                                       HorizontalOptions="Start" />
                                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                                       HorizontalOptions="End" FontSize="15" FontAttributes="Bold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding qty}" FontSize="15"
                                                                  FontAttributes="Bold"
                                                                  TextColor="{StaticResource TextColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="2" Grid.Column="0" Text="Sub-total:"
                                                       HorizontalOptions="Start" />
                                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                                       HorizontalOptions="End" FontSize="15" FontAttributes="Bold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding sub_total}" FontSize="15"
                                                                  FontAttributes="Bold"
                                                                  TextColor="{StaticResource TextColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                <Frame BackgroundColor="{StaticResource Frame}" Margin="10,0"
                       CornerRadius="10" HasShadow="True">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Picker x:Name="picker" Grid.Row="0" Title="Order options" Grid.ColumnSpan="1"
                                TitleColor="{StaticResource Primary}" SelectedIndexChanged="Picker_OnSelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Pickup</x:String>
                                    <x:String>Delivery</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                        </StackLayout>
                        <Label Grid.Row="3" Grid.Column="0" Text="SUB TOTAL" TextColor="{StaticResource PriceColor}"/>
                        <Label x:Name="lblsubtotal" Grid.Row="3" Grid.Column="2" Text="0"
                               HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               FontSize="Medium" TextColor="{StaticResource PriceColor}" FontAttributes="Bold" />
                        <Label Grid.Row="4" Grid.Column="0" Text="DELIVERY FEE" TextColor="{StaticResource PriceColor}" />
                        <Label Grid.Row="4" Grid.Column="2" Text="0" HorizontalOptions="End"
                               FontSize="Medium" TextColor="{StaticResource PriceColor}" FontAttributes="Bold" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
            <StackLayout
                x:Name="progressplaceorder"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Black" Opacity="0.5">
                <ActivityIndicator
                    x:Name="ai"
                    IsRunning="True" IsVisible="True"
                    HorizontalOptions="CenterAndExpand"
                    Color="Green" Margin="0,300,0,0"/>
                <Label x:Name="lblorderstate" Text="Bagging your order, please wait..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>
    <StackLayout Visual="Material" Margin="0" Padding="0" VerticalOptions="EndAndExpand"
                 BackgroundColor="{StaticResource Primary}">
        <Grid Margin="10" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Text="0" HorizontalOptions="Start"
                           x:Name="totalpayable"
                           FontSize="Medium" TextColor="{StaticResource Textcolor}" FontAttributes="Bold" />
                    <Label x:Name="totItems" TextColor="{StaticResource Textcolor}" FontAttributes="Italic"
                           FontSize="14"/>
                </StackLayout>
                <Button Grid.Column="2" Text="Checkout!" Grid.Row="1" Grid.ColumnSpan="2"
                    TextColor="{StaticResource Primary}"
                    BackgroundColor="{StaticResource BackgroundColor}" CornerRadius="5"
                    x:Name="btncheckout" Clicked="Btncheckout_OnClicked" />
        </Grid>
    </StackLayout>
    </StackLayout>
</ContentPage>