GreenApp/GreenApp/Activity/DeliveryLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GreenApp.Activity.DeliveryLocationPage"
             Title="Set Delivery location" BackgroundColor="{StaticResource Primary}">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<maps:Map x:Name="map" BackgroundColor="Gray"
                            MapType="Hybrid" 
                            VerticalOptions="FillAndExpand"/>-->
            <maps:Map x:Name="map" AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All" IsShowingUser="True" MapType="Street"
                      MoveToLastRegionOnLayoutChange="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Image Source="marker" HeightRequest="30" AbsoluteLayout.LayoutBounds="0.5,0.5,40,40"
                   AbsoluteLayout.LayoutFlags="PositionProportional" Aspect="AspectFit"
                   WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
        </AbsoluteLayout>
        <Frame Grid.Row="1" BackgroundColor="{StaticResource Frame}"
               CornerRadius="20" Margin="0,-15,0,0" HasShadow="False" 
               VerticalOptions="FillAndExpand" Padding="0">
            <StackLayout>
                <ScrollView>
                    <Grid x:Name="addressInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="8">
                            <Picker x:Name="picker" Grid.Row="0" Title="Select your address" Grid.ColumnSpan="1"
                                    TitleColor="{StaticResource Textcolor}" />
                            <Frame CornerRadius="10">
                                    <StackLayout Margin="5">
                                    <Entry x:Name="txtstreet" Placeholder="Street number/Purok" MaxLength="50"
                                           PlaceholderColor="Gray" Text="{Binding street}"/>
                                    <Entry x:Name="txtfloor" Placeholder="Floor/unit/Room #" PlaceholderColor="Gray"
                                           MaxLength="100" Text="{Binding floor}"/>
                                    <Label x:Name="labelas" IsVisible="False" Text="{Binding Label}"/>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="10">
                                    <StackLayout Margin="5">
                                    <StackLayout>
                                        <Label Text="Label as" TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="btnhome" Text="Home" BackgroundColor="Transparent" CornerRadius="10"
                                                BorderWidth="2" BorderColor="{StaticResource Primary}" Clicked="Btnhome_OnClicked" />
                                        <Button x:Name="btnwork" Text="Work" BackgroundColor="Transparent" CornerRadius="10"
                                                BorderWidth="2" BorderColor="{StaticResource Primary}" Clicked="Btnwork_OnClicked"/>
                                        <Button x:Name="btnothers" Text="Others" BackgroundColor="Transparent" CornerRadius="10"
                                                BorderWidth="2" BorderColor="{StaticResource Primary}" Clicked="Btnothers_OnClicked"/>
                                    </StackLayout>
                                    <Entry x:Name="txtnotes" Placeholder="Notes" PlaceholderColor="Gray"
                                           MaxLength="100"/>
                                    <Label x:Name="txtlat" IsVisible="True" Text="{Binding add_lat}"/>
                                    <Label x:Name="txtlong" IsVisible="True" Text="{Binding add_long}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </ScrollView>
                <Button x:Name="btnaddnewaddress" Grid.Row="1" BackgroundColor="{StaticResource Primary}" Text="Add address"
                    HeightRequest="50" TextColor="{StaticResource Textcolor}" CornerRadius="0" Clicked="Btnsetdelivery_OnClicked"/>
            </StackLayout>
        </Frame>
    </Grid>
    <StackLayout
        x:Name="progressplaceorder"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Black" Opacity="0.5">
        <ActivityIndicator
            x:Name="ai"
            IsRunning="True" IsVisible="True"
            HorizontalOptions="CenterAndExpand"
            Color="Green" Margin="0,300,0,0"/>
        <Label x:Name="lblorderstate" Text="Saving your address, please wait..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
    </StackLayout>
    </AbsoluteLayout>
</ContentPage>