GreenApp/GreenApp/Activity/DeliveryLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="GreenApp.Activity.DeliveryLocationPage"
             Title="Set Delivery location">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="327"/>
        </Grid.RowDefinitions>
            <Frame Grid.Row="0" Padding="2" Margin="8" CornerRadius="10">
                <AbsoluteLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <!--<maps:Map x:Name="map" BackgroundColor="Gray"
                            MapType="Hybrid" 
                            VerticalOptions="FillAndExpand"/>-->
                    <maps:Map x:Name="map" AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All" IsShowingUser="True" MapType="Street"
                              HasZoomEnabled="True"
                              MoveToLastRegionOnLayoutChange="False" VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" />
                    <Image Source="marker_shadow.png" HeightRequest="35" AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All" Aspect="AspectFit"
                           WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </AbsoluteLayout></Frame>
        <Frame Grid.Row="1"
               CornerRadius="0" Margin="0,0,0,0" HasShadow="False" 
               VerticalOptions="FillAndExpand" Padding="0">
            <StackLayout>
                <ScrollView>
                    <Grid x:Name="addressInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Margin="5">
                                <Picker x:Name="picker" Title="Select your address" BackgroundColor="{StaticResource Primary}"
                                    TitleColor="{StaticResource Textcolor}" />
                                <Frame CornerRadius="10">
                                    <StackLayout Margin="0">
                                    <StackLayout>
                                            <Label x:Name="labelas" IsVisible="False" Text="{Binding Label}"/>
                                            <Label Text="Label as" TextColor="{StaticResource TextColor}" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="btnhome" Text="Home" BackgroundColor="Transparent" CornerRadius="10"
                                                BorderWidth="2" BorderColor="{StaticResource Primary}" Clicked="Btnhome_OnClicked" />
                                        <Button x:Name="btnwork" Text="Work" BackgroundColor="Transparent" CornerRadius="10"
                                                BorderWidth="2" BorderColor="{StaticResource Primary}" Clicked="Btnwork_OnClicked"/>
                                        <Button x:Name="btnothers" Text="Others" BackgroundColor="Transparent" CornerRadius="10"
                                                BorderWidth="2" BorderColor="{StaticResource Primary}" Clicked="Btnothers_OnClicked"/>
                                    </StackLayout>
                                        <Entry x:Name="txtbuilding" Placeholder="Name of the building/household." PlaceholderColor="Gray"
                                               MaxLength="100" Text="{Binding building_name}"/>
                                        <Entry x:Name="txtnotes" Text="{Binding Notes}" Placeholder="A specific instruction for our riders." PlaceholderColor="Gray"
                                               MaxLength="200"/>
                                    </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </ScrollView>
                <Button x:Name="btnaddnewaddress" VerticalOptions="EndAndExpand"  BackgroundColor="{StaticResource Primary}" Text="Add address"
                    HeightRequest="50" TextColor="{StaticResource Textcolor}" CornerRadius="0" Clicked="Btnsetdelivery_OnClicked"/>
            </StackLayout>
        </Frame>
    </Grid>
    <StackLayout
        x:Name="progressplaceorder"
        IsVisible="False"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Black" Opacity="0.5">
        <StackLayout VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="Green" Margin="0,0,0,0" />
            <Label x:Name="lblorderstate" Text="Saving your address, please wait..." Margin="0"
                   HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke" /></StackLayout>
    </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand"
                     x:Name="error"
                     IsVisible="False"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Black" Opacity="0.9">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="20">
                <Image Source="sad_cloud" WidthRequest="50" VerticalOptions="Center"/>
                <Label x:Name="lblerror" Text="You're offline!" Margin="0" HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" FontAttributes="Bold" FontSize="15"
                       TextColor="WhiteSmoke" />
                <Button Text="Retry" BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"
                        TextColor="{StaticResource Textcolor}" Clicked="Button_OnClicked" />
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>