GreenApp/GreenApp/Activity/DeliveryLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:googleMaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="GreenApp.Activity.DeliveryLocationPage"
             Title="Set Delivery location" BackgroundColor="{StaticResource Primary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <googleMaps:Map x:Name="map" BackgroundColor="Gray"
                            MapType="Hybrid"  PinDragEnd="Map_OnPinDragEnd" VerticalOptions="FillAndExpand"/>
        </StackLayout>
        <Frame Grid.Row="1" BackgroundColor="{StaticResource Frame}" HeightRequest="220"
               CornerRadius="20" Margin="0,-20,0,0" 
               VerticalOptions="FillAndExpand" Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Margin="15">
                    <Label Text="Drag the pin on the map to set your delivery location." Margin="0,0,0,0"/>
                    <Entry x:Name="txtrecvrname" Placeholder="Receiver name" MaxLength="100" PlaceholderColor="Gray"/>
                    <Entry x:Name="txtrecvrnum" Placeholder="Mobile Number" MaxLength="11" PlaceholderColor="Gray" Keyboard="Numeric"/>
                    <Entry x:Name="txtrecvraddress" Placeholder="Delivery Address" PlaceholderColor="Gray" MaxLength="100"/>
                </StackLayout>
                <Button x:Name="btnsetdelivery" Grid.Row="1" BackgroundColor="{StaticResource Primary}" Text="Set Delivery info."
                        HeightRequest="50" TextColor="{StaticResource Textcolor}" CornerRadius="0" Clicked="Btnsetdelivery_OnClicked"/>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>