GreenApp/GreenApp/Activity/EditSecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="GreenApp.Activity.EditSecurityPage">
     <AbsoluteLayout>
         <StackLayout BackgroundColor="{StaticResource Primary}" AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All">
             <Grid x:Name="profilelayout">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="150" />
                     <RowDefinition Height="*" />
                 </Grid.RowDefinitions>
                 <StackLayout Grid.Row="0" Orientation="Horizontal">
                     <ff:CachedImage Source="{Binding propic}" Aspect="AspectFit"
                                     HeightRequest="150" WidthRequest="150" HorizontalOptions="Start" Margin="5,0,0,0"
                                     x:Name="profileimg"
                                     ErrorPlaceholder="person" LoadingPlaceholder="person" DownsampleToViewSize="True">
                         <ff:CachedImage.Transformations>
                             <transformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="10" />
                         </ff:CachedImage.Transformations>
                     </ff:CachedImage>
                     <StackLayout VerticalOptions="Center" Spacing="0">
                         <Label Text="{Binding full_name}" FontFamily="TitleFontLight" FontSize="30"
                                TextColor="{StaticResource Textcolor}"
                                VerticalOptions="Center" />
                         <Label Text="{Binding emailadd}" FontFamily="TitleFontLight" FontSize="30"
                                TextColor="{StaticResource Textcolor}"
                                VerticalOptions="Center" x:Name="lblemail" />
                     </StackLayout>
                 </StackLayout>
                 <Frame Grid.Row="1" Margin="10,0" CornerRadius="20" HasShadow="True" VerticalOptions="Center">
                     <ScrollView>
                         <StackLayout>
                             <Label Text="Security setting" HeightRequest="30" HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" TextColor="White"
                                    BackgroundColor="{StaticResource Primary}"/>
                                 <StackLayout Orientation="Horizontal">
                                <ff:CachedImage Source="https://i.ibb.co/3c1LH61/key-50px.png"
                                                 WidthRequest="30" HeightRequest="30" />
                                 <Entry x:Name="entreyoldpass" Margin="20,0" WidthRequest="300"
                                        Placeholder="Old Password" MaxLength="20" IsPassword="True" />
                             </StackLayout>
                             <StackLayout Orientation="Horizontal">
                                <ff:CachedImage Source="https://i.ibb.co/3c1LH61/key-50px.png"
                                                 WidthRequest="30" HeightRequest="30" />
                                 <Entry x:Name="entrynewpass" Margin="20,0" WidthRequest="300"
                                         Placeholder="New Password" MaxLength="200" IsPassword="True" />
                             </StackLayout>
                             <StackLayout Orientation="Horizontal">
                                <ff:CachedImage Source="https://i.ibb.co/3c1LH61/key-50px.png"
                                                 WidthRequest="30" HeightRequest="30" />
                                 <Entry x:Name="entrynewpassconfirm" Margin="20,0" WidthRequest="300"
                                         Placeholder="Confirm new password" MaxLength="200" IsPassword="True" />
                             </StackLayout>
                             <Button BackgroundColor="{StaticResource Primary}" Text="Save"
                                     TextColor="{StaticResource Textcolor}"
                                     CornerRadius="20" Margin="30,0" Clicked="Button_OnClicked">
                             </Button>
                         </StackLayout>
                     </ScrollView>
                 </Frame>
             </Grid>
         </StackLayout>
         <StackLayout
             x:Name="progresssave"
             IsVisible="False"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="Black" Opacity="0.5">
             <ActivityIndicator
                 x:Name="ai"
                 IsRunning="True" IsVisible="True"
                 HorizontalOptions="CenterAndExpand"
                 Color="Green" Margin="0,300,0,0"/>
             <Label x:Name="lblstat" Text="Saving. . ." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>
         </StackLayout>
    </AbsoluteLayout>
</ContentPage>