GreenApp/GreenApp/Activity/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasBackButton="False"
             Visual="Material"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:touchEffect="clr-namespace:TouchEffect;assembly=TouchEffect"
             x:Class="GreenApp.Activity.MenuPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="menu" HeightRequest="15" x:Name="menuTray"
                   Margin="0,0,0,0" WidthRequest="30" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapMenu_OnTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <ff:CachedImage HeightRequest="30" x:Name="profilepic" IsVisible="False" DownsampleToViewSize="True" BitmapOptimizations="True"
                            FadeAnimationEnabled="True" WidthRequest="50" Aspect="AspectFill" BackgroundColor="Transparent">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapMenu_OnTapped"/>
                </ff:CachedImage.GestureRecognizers>
                <ff:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="10"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>
            <Label VerticalOptions="Center" Margin="0,0,0,0"
                   HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Green" FontSize="30" FontFamily="TitleDesign" FontAttributes="Bold"
                              TextColor="{StaticResource Textcolor}" />
                        <Span Text="Market" FontSize="30" FontFamily="TitleFontLight"
                              TextColor="{StaticResource Textcolor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<ff:CachedImage x:Name="profpic" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand"
                            LoadingPlaceholder="notfound.png" ErrorPlaceholder="notfound.png" BackgroundColor="Gray">
                <ff:CachedImage.Transformations>
                    <transformations:CircleTransformation BorderHexColor="#FFFFFF" BorderSize="10"/>
                </ff:CachedImage.Transformations>
            </ff:CachedImage>-->
            <StackLayout HorizontalOptions="EndAndExpand">
                <AbsoluteLayout>
                    <Image Source="cart.png" Aspect="AspectFit" HeightRequest="50" AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Checkout_OnTapped" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Frame BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All" VerticalOptions="EndAndExpand" BorderColor="Transparent" HasShadow="False"
                           HeightRequest="30" WidthRequest="30" Margin="0" Padding="0">
                        <Label Text="0" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="18"
                               VerticalOptions="Center" HorizontalTextAlignment="Center"
                               x:Name="lblcartcount">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Checkout_OnTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Checkout_OnTapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
        
    </NavigationPage.TitleView>
    <AbsoluteLayout>
        <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Search Bar-->
                    <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" Margin="5"
                           CornerRadius="20" HasShadow="False" BorderColor="{StaticResource Primary}">

                        <SearchBar CancelButtonColor="{StaticResource TextColor}"
                                   IsVisible="True" HorizontalOptions="FillAndExpand"
                                   PlaceholderColor="Gray" Placeholder="Search sections. . . ."
                                   Visual="Material" TextColor="{StaticResource TextColor}" x:Name="prosearh"
                                   TextChanged="Prosearh_OnTextChanged" />
                    </Frame>
                    <!--Menu Tray-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" BackgroundColor="{StaticResource Textcolor}">
                        <RefreshView x:Name="RefreshView" RefreshColor="{StaticResource Textcolor}"
                                     VerticalOptions="FillAndExpand"
                                     BackgroundColor="{StaticResource Primary}" Refreshing="RefreshView_OnRefreshing">
                            <CollectionView ItemsSource="{Binding TBL_Category}"
                                            x:Name="ListCategories" SelectionMode="Single"
                                            HorizontalScrollBarVisibility="Always" x:FieldModifier="public"
                                            VerticalOptions="FillAndExpand"
                                            SelectionChanged="ListCategories_OnSelectionChanged">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                                     Span="1" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView Padding="5">
                                            <Frame Padding="0" CornerRadius="10">
                                                <Grid Margin="0" Padding="0" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="150" />
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame Grid.Row="0" Margin="0" Padding="0" Grid.Column="0"
                                                           CornerRadius="0" HasShadow="False">
                                                        <ff:CachedImage x:Name="prodimg" Source="{Binding catimg_uri}"
                                                                        Aspect="AspectFill" DownsampleToViewSize="True" BitmapOptimizations="True"
                                                                        FadeAnimationEnabled="True"
                                                                        LoadingPlaceholder="notfound.png"
                                                                        ErrorPlaceholder="notfound.png" />
                                                    </Frame>
                                                    <StackLayout Grid.Row="1" Padding="0" Margin="5"
                                                                 Orientation="Horizontal">
                                                        <StackLayout Spacing="0" WidthRequest="250">
                                                            <Label VerticalOptions="Center" FontAttributes="Bold"
                                                                   Margin="5,0,0,5">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding category_name}"
                                                                              FontSize="18"
                                                                              TextColor="{StaticResource Primary}"
                                                                              FontFamily="TitleFontBold" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label Text="{Binding cat_desc}" VerticalOptions="Center"
                                                                   LineBreakMode="TailTruncation" />
                                                        </StackLayout>
                                                        <Frame BackgroundColor="{StaticResource Primary}"
                                                               Margin="0,-30,0,20" HasShadow="True"
                                                               HeightRequest="45" WidthRequest="50" Opacity="0.9"
                                                               HorizontalOptions="EndAndExpand"
                                                               CornerRadius="25" Padding="0">
                                                            <Label Text="{Binding tot_products}" VerticalOptions="CenterAndExpand"
                                                                   HorizontalOptions="CenterAndExpand" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Textcolor}"/>
                                                            <!--<Label Text="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                                   TextColor="White" FontAttributes="Bold" FontSize="15"/>-->
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </Frame>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" WidthRequest="250"
                                     IsVisible="False" x:Name="ErrorLayout" BackgroundColor="Transparent">
                            <Image Source="nointernet" VerticalOptions="CenterAndExpand"
                                   x:Name="imgnofound"
                                   HeightRequest="250" WidthRequest="250" />
                            <Label Text="Please check your internet connectivity, please check your internet cables, router and try again." HorizontalOptions="CenterAndExpand"
                                   FontSize="Micro"/>
                            <Button Text="Retry" FontAttributes="Bold" CornerRadius="10"
                                    BackgroundColor="{StaticResource Primary}"
                                    x:Name="btnretry" Clicked="Btnretry_OnClicked" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                     IsVisible="False" BackgroundColor="Transparent" x:Name="EmptyLayout" WidthRequest="250">
                            <Image Source="sorry" VerticalOptions="CenterAndExpand"
                                   Margin="0"/>
                            <Label Text="It's not on your end. It's us." TextColor="{StaticResource TextBackColor}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                            <Label Text="Unfortunately, we are currently out-of-stock as of the moment. Although we try our best to maintain 100% accuracy with inventory, there are rare occasions where we experience an inventory error."
                                   FontSize="Micro"/>
                            <Label Text="Please accept our apologies for this inconvenience."
                                   FontSize="Micro"/>
                            <Button Text="Retry" FontAttributes="Bold" CornerRadius="10"
                                    BackgroundColor="{StaticResource Primary}"
                                    x:Name="btnretry_1" Clicked="Btnretry_OnClicked" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
        <StackLayout
            x:Name="progressLoading"
            IsVisible="False"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent">
            <ActivityIndicator
                x:Name="ai"
                IsRunning="True" IsVisible="True"
                HorizontalOptions="CenterAndExpand"
                Color="{StaticResource Primary}" Margin="0,300,0,0" />
            <!--<Label x:Name="lblorderstate" Text="Bagging your order, please wait..." Margin="0" HorizontalOptions="CenterAndExpand" TextColor="WhiteSmoke"/>-->
        </StackLayout>
        <StackLayout
            x:Name="MarketClosed"
            IsVisible="False" VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Black" Opacity="0.8">
            <StackLayout VerticalOptions="CenterAndExpand" Margin="50">
                <Image Source="were_closed.png" VerticalOptions="CenterAndExpand"
                       Aspect="AspectFit" Margin="0" />
                <Label Text="Please bare with us. Our market will open at 5-am and will close at 7-pm. Please also take note that we are not open during holidays." HorizontalOptions="CenterAndExpand"
                       FontSize="Small" TextColor="{StaticResource Textcolor}"/>
                <Label Text="" HorizontalOptions="CenterAndExpand"
                       FontSize="Small" TextColor="{StaticResource Textcolor}"/>
                <Label Text="Thank you!" HorizontalOptions="CenterAndExpand"
                       FontSize="Small" TextColor="{StaticResource Textcolor}"/>
                <Button Text="Retry" FontAttributes="Bold" CornerRadius="10"
                        BackgroundColor="{StaticResource Primary}"
                        x:Name="btnretry_2" Clicked="Btnretry_OnClicked" VerticalOptions="Center" /></StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>