GreenApp/GreenApp/Activity/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="My Orders"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="GreenApp.Activity.OrderHistoryPage">
    <Grid>
        <RefreshView x:Name="xRefreshView" Refreshing="RefreshView_OnRefreshing"
                     BackgroundColor="{StaticResource Primary}" RefreshColor="White">
            <CollectionView HorizontalScrollBarVisibility="Never"
                            x:Name="OrdersList" SelectionMode="Single"
                            ItemsSource="{Binding TBL_Orders}"
                            HorizontalOptions="FillAndExpand"
                            ItemsLayout="VerticalList" SelectionChanged="OrdersList_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Frame HasShadow="True" CornerRadius="10" HeightRequest="100"
                                   VerticalOptions="FillAndExpand" Margin="2,0" Padding="5"
                                   HorizontalOptions="FillAndExpand">
                                <SwipeView BackgroundColor="White">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <ff:CachedImage  HorizontalOptions="Center" Source="https://i.ibb.co/dKzf30C/pngfuel-com.png" HeightRequest="50"/>
                                        <StackLayout Spacing="2">
                                            <Label FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Status: " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding order_status}" TextColor="Black" FontAttributes="Italic"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Order choice: " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding order_choice}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="#  of items:  " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding itms_qty}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Amount paid:  " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding cash_rendered}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Change:  " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding cash_change}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding cart_datetime}" FontSize="12"
                                           TextColor="#D1D1D2" VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="0,0,10,0">
                                            <Label TextColor="Black" 
                                               FontSize="Medium" HorizontalOptions="EndAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Php. " />
                                                        <Span Text="{Binding tot_payable, StringFormat='{0:#,0.#0}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="Swipe for options." TextColor="#D1D1D2" FontSize="8" VerticalOptions="EndAndExpand"
                                                   HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <SwipeView.RightItems>
                                        <SwipeItems Mode="Reveal">
                                            <SwipeItem BackgroundColor="Red"
                                                       IconImageSource="trash_white"
                                                       Text="Delete" x:Name="SwipeItemdeLete" Invoked="SwipeItemdeLete_OnInvoked"/>
                                            <SwipeItem BackgroundColor="{StaticResource Primary}"
                                                       IconImageSource="grab"
                                                       Text="Reorder" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                </SwipeView>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>