GreenApp/GreenApp/Activity/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Products"
             x:Class="GreenApp.Activity.ProductsPage" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center"
               HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Products" FontSize="20"
                          TextColor="{StaticResource Textcolor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout HorizontalOptions="EndAndExpand">
                <AbsoluteLayout>
                    <Image Source="cart.png" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All" HeightRequest="50"
                       HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                       AbsoluteLayout.LayoutFlags="All"
                       HeightRequest="30" WidthRequest="30" CornerRadius="25" Margin="0" Padding="0">
                        <Label Text="0" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="18"
                           VerticalOptions="CenterAndExpand"
                           x:Name="lblcartcount">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
        
        
        
    </NavigationPage.TitleView>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" RowSpacing="0"
              AbsoluteLayout.LayoutFlags="SizeProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage x:Name="catImg" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="3"
                                        DownsampleToViewSize="True" Grid.Column="0" Grid.ColumnSpan="2" >
                        <ff:CachedImage.Transformations>
                            <transformations:BlurredTransformation Radius="15" />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Opacity="0.5" Margin="10,10,10,0"
                           BackgroundColor="{StaticResource Primary}" BorderColor="WhiteSmoke" CornerRadius="50" Padding="0">
                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" CornerRadius="50" Padding="0"
                           Margin="0,10,0,0"
                           HorizontalOptions="CenterAndExpand">
                        <SearchBar CancelButtonColor="{StaticResource Textcolor}"
                                   IsVisible="True"
                                   PlaceholderColor="Silver" Placeholder="Search products. . . ."
                                   Visual="Material" TextColor="{StaticResource Textcolor}" x:Name="prosearh"
                                   TextChanged="Prosearh_OnTextChanged" />
                    </Frame>
                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" Spacing="0" >
                        <Label  Margin="5,-10,0,0" x:Name="lblSection" 
                               Text="Section name"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#D1D1D2" FontSize="30"/>
                        <Label Margin="5,0,0,0" x:Name="lblcatdesc"
                               Text="Lorem Ipsum dolor"
                               HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"
                               TextColor="#D1D1D2" FontSize="12"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RefreshView Grid.Row="0" x:Name="RefreshView" RefreshColor="{StaticResource Textcolor}"
                                 BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Refreshing="RefreshView_OnRefreshing">
                        <CollectionView Margin="0,0,0,0" x:Name="ListProducts" SelectionMode="Single"
                                        VerticalOptions="Fill" SelectionChanged="ListProducts_OnSelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Padding="2" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="120" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Margin="5,0,5,0" Padding="8" Grid.Column="0"
                                           IsClippedToBounds="True"
                                           HasShadow="True"  CornerRadius="5">
                                            <StackLayout Orientation="Horizontal">
                                                <Frame CornerRadius="5" IsClippedToBounds="True" Padding="0"
                                                       HasShadow="False">
                                                    <ff:CachedImage x:Name="prodimg" Source="{Binding img_uri}"
                                                                    Aspect="AspectFill" WidthRequest="120"
                                                                    BitmapOptimizations="True" HeightRequest="120"
                                                                    CacheDuration="30" LoadingPlaceholder="notfound.png"
                                                                    ErrorPlaceholder="notfound.png" />
                                                </Frame>
                                                <StackLayout Orientation="Vertical" Margin="2" Spacing="0">
                                                    <Label VerticalOptions="Center" Padding="0" FontAttributes="Bold">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding prod_name}" FontSize="20" FontAttributes="Bold"
                                                                  TextColor="{StaticResource Primary}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding prod_desc}" FontSize="12"
                                                                      TextColor="#D1D1D2" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label TextColor="{StaticResource PriceColor_1}" Margin="0,10,0,0" FontAttributes="Bold">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="₱ " FontSize="15"/>
                                                                <Span Text="{Binding prod_price}" FontSize="15" />
                                                                <Span Text=" / " FontSize="15" />
                                                                <Span Text="{Binding unit_desc}" FontSize="15" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <!--This section is for favorites--> 
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="5" Padding="0" Spacing="0">
                                                    
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="txtprodid" IsVisible="False" Text="{Binding id}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </Grid>
        </Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="SizeProportional"
                     IsVisible="False" x:Name="ErrorLayout">
            <Image Source="nointernet" VerticalOptions="CenterAndExpand"
                   x:Name="imgnofound"
                   HeightRequest="250" WidthRequest="250"/>
            <Button Text="Retry" FontAttributes="Bold" CornerRadius="10" BackgroundColor="{StaticResource Primary}"
                    x:Name="btnretry" Clicked="Btnretry_OnClicked"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>