GreenApp/GreenApp/Activity/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" Title="Products"
             x:Class="GreenApp.Activity.ProductsPage" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="SizeProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E2F0E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <SearchBar Grid.Column="0" CancelButtonColor="{StaticResource TextColor}"
                               IsVisible="True" HorizontalOptions="Start"
                               PlaceholderColor="Gray" Placeholder="Search products. . . ."
                               Visual="Material" TextColor="{StaticResource TextColor}" x:Name="prosearh"
                               TextChanged="Prosearh_OnTextChanged" />
                    <Image Grid.Row="0" Grid.Column="1" Source="cart.png" Aspect="AspectFit"
                           HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="Products" HeightRequest="15"
                           FontSize="20" FontAttributes="Bold" />
                    <CollectionView Grid.Row="0" HorizontalOptions="Fill"
                                    Margin="0,25,0,0" x:Name="ListProducts" SelectionMode="Single"
                                    VerticalOptions="Fill" SelectionChanged="ListProducts_OnSelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" Padding="2" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="240" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--Upon loading the products, it has color scheme, the product image must be photoshopped 
                                    for the color scheme to give it a color-->
                                    <Frame Grid.Row="0" Margin="5,0,5,0" Padding="0" Grid.Column="0"
                                           IsClippedToBounds="True"
                                           HasShadow="True"  CornerRadius="8">
                                        <StackLayout>
                                            <ff:CachedImage x:Name="prodimg" Source="{Binding img_uri}"
                                                            Aspect="AspectFill"
                                                            BitmapOptimizations="True" HeightRequest="170"
                                                            BackgroundColor="{Binding p_color_scheme}"
                                                            CacheDuration="30" LoadingPlaceholder="notfound.png"
                                                            ErrorPlaceholder="notfound.png" />
                                            <StackLayout Orientation="Vertical" Margin="5" Spacing="0">
                                                <Label VerticalOptions="Center" Padding="0" FontAttributes="Bold">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding prod_name}" FontSize="16"
                                                                  FontFamily="TitleFontBold"
                                                                  TextColor="{StaticResource TextColor}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <StackLayout>
                                                    <Label HorizontalOptions="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding prod_price}" FontSize="20"
                                                                      TextColor="{StaticResource Primary}"
                                                                      FontFamily="TitleFontLight" />
                                                                <Span Text=" / " FontSize="20"
                                                                      TextColor="{StaticResource Primary}"
                                                                      FontFamily="TitleFontLight" />
                                                                <Span Text="{Binding unit_desc}" FontSize="15"
                                                                      TextColor="{StaticResource Primary}"
                                                                      FontFamily="TitleFontLight" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <Label x:Name="txtprodid" IsVisible="False" Text="{Binding id}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Grid>
        <Frame AbsoluteLayout.LayoutBounds="0.9,0,30,30" BackgroundColor="Red"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               HeightRequest="20" WidthRequest="20" CornerRadius="25" Margin="0" Padding="0">
            <Label Text="0" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   x:Name="lblcartcount">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
            </Frame.GestureRecognizers>
        </Frame>
    </AbsoluteLayout>
</ContentPage>