GreenApp/GreenApp/Activity/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Products"
             x:Class="GreenApp.Activity.ProductsPage" BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label VerticalOptions="Center"
               HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Products" FontSize="20"
                          TextColor="{StaticResource Textcolor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout HorizontalOptions="EndAndExpand">
                <AbsoluteLayout>
                    <Image Source="cart.png" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0,0,1,1"
                       AbsoluteLayout.LayoutFlags="All" HeightRequest="50"
                       HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0,0,1,1" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                       AbsoluteLayout.LayoutFlags="All"
                       HeightRequest="30" WidthRequest="30" CornerRadius="25" Margin="0" Padding="0">
                        <Label Text="0" TextColor="WhiteSmoke" HorizontalOptions="Center" FontSize="18"
                           VerticalOptions="CenterAndExpand"
                           x:Name="lblcartcount">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </AbsoluteLayout>
            </StackLayout>
        </StackLayout>
        
        
        
    </NavigationPage.TitleView>
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="SizeProportional">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ff:CachedImage x:Name="catImg" Aspect="AspectFill" Grid.Row="0" Grid.RowSpan="3"
                                        DownsampleToViewSize="True" Grid.Column="0" Grid.ColumnSpan="2" >
                        <ff:CachedImage.Transformations>
                            <transformations:BlurredTransformation Radius="15" />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Frame Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" CornerRadius="50"
                           BorderColor="{StaticResource Primary}" Padding="0"
                           Margin="0,10,0,0"
                           HorizontalOptions="CenterAndExpand">
                        <SearchBar CancelButtonColor="{StaticResource TextColor}"
                                   IsVisible="True"
                                   PlaceholderColor="Silver" Placeholder="Search products. . . ."
                                   Visual="Material" TextColor="{StaticResource TextColor}" x:Name="prosearh"
                                   TextChanged="Prosearh_OnTextChanged" />
                    </Frame>
                    <Frame Padding="0" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10" BorderColor="{StaticResource Primary}" CornerRadius="50">
                        <Label x:Name="lblSection"  Text="Section name" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"
                               TextColor="{StaticResource Primary}" FontSize="18"/>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RefreshView Grid.Row="0" x:Name="RefreshView" RefreshColor="{StaticResource Textcolor}"
                                 BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" Refreshing="RefreshView_OnRefreshing">
                        <CollectionView Margin="0,0,0,0" x:Name="ListProducts" SelectionMode="Single"
                                        VerticalOptions="Fill" SelectionChanged="ListProducts_OnSelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                             Span="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" Padding="2" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="240" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--Upon loading the products, it has color scheme, the product image must be photoshopped 
                                    for the color scheme to give it a color-->
                                        <Frame Grid.Row="0" Margin="5,0,5,0" Padding="0" Grid.Column="0"
                                           IsClippedToBounds="True"
                                           HasShadow="True"  CornerRadius="8">
                                            <StackLayout>
                                                <ff:CachedImage x:Name="prodimg" Source="{Binding img_uri}"
                                                            Aspect="AspectFill"
                                                            BitmapOptimizations="True" HeightRequest="170"
                                                            BackgroundColor="{Binding p_color_scheme}"
                                                            CacheDuration="30" LoadingPlaceholder="notfound.png"
                                                            ErrorPlaceholder="notfound.png" />
                                                <StackLayout Orientation="Vertical" Margin="5" Spacing="0">
                                                    <Label VerticalOptions="Center" Padding="0" FontAttributes="Bold">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding prod_name}" FontSize="16"
                                                                  FontFamily="TitleFontBold"
                                                                  TextColor="{StaticResource TextColor}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <StackLayout>
                                                        <Label HorizontalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding prod_price}" FontSize="20"
                                                                      TextColor="{StaticResource Primary}"
                                                                      FontFamily="TitleFontLight" />
                                                                    <Span Text=" / " FontSize="20"
                                                                      TextColor="{StaticResource Primary}"
                                                                      FontFamily="TitleFontLight" />
                                                                    <Span Text="{Binding unit_desc}" FontSize="15"
                                                                      TextColor="{StaticResource Primary}"
                                                                      FontFamily="TitleFontLight" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Label x:Name="txtprodid" IsVisible="False" Text="{Binding id}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                 IsVisible="False" x:Name="ErrorLayout">
                        <Image Source="nointernet" VerticalOptions="CenterAndExpand"
                               x:Name="imgnofound"
                               HeightRequest="250" WidthRequest="250"/>
                        <Button Text="Retry" FontAttributes="Bold" CornerRadius="10" BackgroundColor="{StaticResource Primary}"
                                x:Name="btnretry"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        
    </AbsoluteLayout>
</ContentPage>