GreenApp/GreenApp/Activity/TrackOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenApp.Activity.TrackOrderPage" BackgroundColor="{StaticResource PrimaryDark}">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Margin="20" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
                <Label Text="Track Order" FontAttributes="Bold" FontSize="25" TextColor="{StaticResource Textcolor}" />
                <Grid x:Name="OrderLayout" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="{Binding cart_datetime}" TextColor="{StaticResource Textcolor}" />
                        <Label TextColor="{StaticResource Textcolor}" LineBreakMode="TailTruncation">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Order ID: " />
                                    <Span Text="{Binding order_id}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                        <Label Text="" />
                        <Label FontAttributes="Bold" 
                               TextColor="{StaticResource PriceColor_1}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Amnt.:  " />
                                    <Span Text="₱ " />
                                    <Span Text="{Binding tot_payable}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
                <Frame CornerRadius="10" VerticalOptions="CenterAndExpand" Padding="10">
                    <StackLayout>
                        <CollectionView x:Name="ListTrack" 
                                        VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"
                                         Span="1" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <BoxView WidthRequest="5" HeightRequest="5" BackgroundColor="Silver"
                                                     HorizontalOptions="CenterAndExpand" CornerRadius="2.5"/>
                                            <BoxView WidthRequest="6" HeightRequest="6" BackgroundColor="Silver"
                                                     HorizontalOptions="CenterAndExpand" CornerRadius="3"/>
                                            <BoxView WidthRequest="8" HeightRequest="8" BackgroundColor="Silver"
                                                     HorizontalOptions="CenterAndExpand" CornerRadius="4"/>
                                            <BoxView WidthRequest="12" HeightRequest="12" BackgroundColor="Silver"
                                                     HorizontalOptions="CenterAndExpand" CornerRadius="6"/>
                                            <ImageButton HeightRequest="20" WidthRequest="20" CornerRadius="10" Source="check"
                                                         Padding="5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding track_status}" TextColor="{StaticResource TextColor}" FontAttributes="Bold" FontSize="18" />
                                            <Label TextColor="{StaticResource PlaceHolderColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Time: " />
                                                        <Span Text="{Binding track_time}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding track_desc}" />
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Button Text="Close" BackgroundColor="{StaticResource Textcolor}" 
                TextColor="{StaticResource Primary}" 
                VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Clicked="Button_OnClicked"/>
    </StackLayout>
</ContentPage>