GreenApp/GreenApp/Activity/TrackOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenApp.Activity.TrackOrderPage" BackgroundColor="{StaticResource Primary}">
    <StackLayout VerticalOptions="FillAndExpand">
        <StackLayout Margin="20" VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Track Order" FontAttributes="Bold" FontSize="25" TextColor="{StaticResource Textcolor}" />
                <StackLayout Margin="0,10,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="Wed, 12 Feb" TextColor="{StaticResource Textcolor}" />
                        <Label Text="Order ID: 5ty7u-8idu" TextColor="{StaticResource Textcolor}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="" />
                        <Label Text="Amnt. 678.00" FontAttributes="Bold" TextColor="{StaticResource Textcolor}" />
                    </StackLayout>
                </StackLayout>
                <Frame CornerRadius="10" VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <ImageButton HeightRequest="20" WidthRequest="20" CornerRadius="10" Source="check"
                                         Padding="5"
                                         HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource Primary}" />
                            <BoxView WidthRequest="1" HeightRequest="50" BackgroundColor="Gray"
                                     HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Order confirmed" FontAttributes="Bold" FontSize="18" />
                            <Label TextColor="{StaticResource PlaceHolderColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Time: " />
                                        <Span Text="1:00 PM" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Your order is now being processed." />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <ImageButton HeightRequest="20" WidthRequest="20" CornerRadius="10" Source="check"
                                         Padding="5"
                                         HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource Primary}" />
                            <BoxView WidthRequest="1" HeightRequest="50" BackgroundColor="Gray"
                                     HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Order is Ready" FontAttributes="Bold" FontSize="18" />
                            <Label TextColor="{StaticResource PlaceHolderColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Time: " />
                                        <Span Text="1:15 PM" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Your order is now being ready." />
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <ImageButton HeightRequest="20" WidthRequest="20" CornerRadius="10" Source="check"
                                         Padding="5"
                                         HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource Primary}" />
                            <BoxView WidthRequest="1" HeightRequest="50" BackgroundColor="Gray"
                                     HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label Text="Order In Transit" FontAttributes="Bold" FontSize="18" />
                            <Label TextColor="{StaticResource PlaceHolderColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Time: " />
                                        <Span Text="1:18 PM" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Your order is now on your way." />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <ImageButton HeightRequest="30" WidthRequest="30" CornerRadius="15" Source="check"
                                         Padding="5"
                                         HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource Primary}" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label Text="Order Successful" FontAttributes="Bold" FontSize="18" />
                            <Label TextColor="{StaticResource PlaceHolderColor}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Time: " />
                                        <Span Text="1:38 PM" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="You received your order successfully." />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
        <Button Text="Close" BackgroundColor="{StaticResource Textcolor}" 
                TextColor="{StaticResource Primary}" 
                VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Clicked="Button_OnClicked"/>
    </StackLayout>
</ContentPage>