GreenApp/GreenApp/Activity/UnpaidOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GreenApp.Activity.UnpaidOrdersPage" Title="My Unpaid orders">
    <Grid>
        <RefreshView x:Name="xRefreshView" Refreshing="RefreshView_OnRefreshing"
                     BackgroundColor="{StaticResource Primary}" RefreshColor="White">
            <CollectionView HorizontalScrollBarVisibility="Never"
                            x:Name="OrdersList" SelectionMode="Single"
                            ItemsSource="{Binding TBL_Orders}"
                            HorizontalOptions="FillAndExpand"
                            ItemsLayout="VerticalList" SelectionChanged="OrdersList_OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="5">
                            <Frame Padding="0" CornerRadius="10">
                            <SwipeView x:Name="XSwipeViews" BackgroundColor="White">
                            <Frame HasShadow="True" CornerRadius="10" HeightRequest="100"
                                   VerticalOptions="FillAndExpand" Margin="2,0" Padding="5"
                                   HorizontalOptions="FillAndExpand">
                                
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <forms:CachedImage  HorizontalOptions="Center" DownsampleToViewSize="True"
                                                            Source="price_tag" Aspect="AspectFit"
                                                            HeightRequest="40" WidthRequest="40" CacheDuration="30" LoadingPlaceholder="notfound.png"
                                                            ErrorPlaceholder="notfound.png"/>
                                        <StackLayout Spacing="2">
                                            <Label FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Status: " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding order_status}" TextColor="Black" FontAttributes="Italic"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Order choice: " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding order_choice}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="#  of items:  " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding itms_qty}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Amount paid:  " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding cash_rendered}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label TextColor="#48423c" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Change:  " TextColor="Gray" FontAttributes="Bold" />
                                                        <Span Text="{Binding cash_change}" TextColor="Black" FontAttributes="Italic" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding cart_datetime}" FontSize="12"
                                           TextColor="#D1D1D2" VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" 
                                                     Padding="0"
                                                     WidthRequest="100" Spacing="0" Margin="0,0,10,0">
                                                <Label TextColor="{StaticResource PriceColor_1}" FontAttributes="Bold"
                                                       FontSize="Medium" HorizontalOptions="EndAndExpand">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="₱ " />
                                                        <Span Text="{Binding tot_payable, StringFormat='{0:#,0.#0}'}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        <!--<Button Text="View order" TextColor="{StaticResource Textcolor}" Padding="0" HeightRequest="20"
                                                BackgroundColor="{StaticResource Primary}" FontSize="8" VerticalOptions="EndAndExpand"
                                                HorizontalOptions="End" Margin="0"/>
                                        <Button Text="View confirmation" TextColor="{StaticResource Textcolor}" Padding="0" HeightRequest="20"
                                                BackgroundColor="{StaticResource Primary}" FontSize="8" VerticalOptions="EndAndExpand"
                                                HorizontalOptions="EndAndExpand" Margin="0"/>-->
                                        </StackLayout>
                                    </StackLayout>
                            </Frame>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Close">
                                        <SwipeItem BackgroundColor="{StaticResource Primary}" Text="Confirmation"
                                                   IconImageSource="qr_code" CommandParameter="{Binding .}"/>
                                        <SwipeItem BackgroundColor="{StaticResource Primary}" Text="Details"
                                                   IconImageSource="documents" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            </SwipeView>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>